<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
</head>
<body>

<h1>Welcome! to Dija shop</h1>
<form method="post" action="LoginPage">
  Username: <input type="text" name="username-field" placeholder="Enter your username" width="400px">
  <br><br>
  Password: <input type="password" name="pw-field" placeholder="Enter your password">
  <br><br>
  <input type="submit" value="Log In">
  <br><br>
      <p>Hint: username = haddy </p>
      password = haddija
</form>

</body>
</html>